# SensitiveWords

./: README.md  SensitiveWords.sln
SensitiveWords.API/: Program.cs  SensitiveWords.API.csproj
SensitiveWords.API/Controllers/: SensitiveWordsController.cs
SensitiveWords.API/Properties/: launchSettings.json
SensitiveWords.API/Repository/: ISanitizerRepository.cs  SanitizeRepositoryContext.cs  SanitizerRepository.cs  sanitize.db
SensitiveWords.API/Repository/Data/: BlacklistWords.csv
SensitiveWords.API/Repository/Models/: SpecialWord.cs
SensitiveWords.API/Services/: ISanitizerService.cs  SanitizerSerivce.cs
SensitiveWordsAPI.Test/: SanitizerTest.cs  SensitiveWordsAPI.Test.csproj  UnitTest1.cs
